tracer.property:I AM THE DEV MODEL TOO
spring.jpa.database:POSTGRESQL
spring.database.platform:postgres
spring.jpa.show-sql:true
spring.database.driverClassName:org.postgresql.Driver
spring.database.url:jdbc:postgresql://database:5432/springcloud
spring.database.username:wangfei
spring.database.password:nanjing
spring.database.testWhileIdle:true
spring.database.validationQuery:SELECT 1
spring.jpa.property.hibernate.dialect:org.hibernate.dialect.PostgresSQLDialect